PROJECT_NAME=
SECRET_KEY=
DEBUG=

BOT_TOKEN=
BOT_USERNAME=
MAX_MESSAGE_PER_SECOND=
REVIEWS_CHAT_ID=

TELEGRAM_SERVER_HOST=
TELEGRAM_SERVER_PORT
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

DB_USER=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_HOST=db
